TimeReport	1.525726	0.626153	particleFlowBlock
TimeReport	1.467496	0.602255	voronoiBackgroundCalo
TimeReport	1.314344	0.539403	hiLowPtTripletStepTrackCandidates
TimeReport	0.85032	0.348968	voronoiBackgroundPF
TimeReport	0.725429	0.297714	muons
TimeReport	0.570918	0.234303	particleFlowEGamma
TimeReport	0.45036	0.184826	hiPrimTrackCandidates
TimeReport	0.417767	0.17145	particleFlowClusterECALUncorrected
TimeReport	0.338176	0.138786	iterativeConePu5CaloJets
TimeReport	0.312021	0.128052	hiLowPtTripletStepTracks
TimeReport	0.296952	0.121868	particleFlowClusterECAL
TimeReport	0.260486	0.106902	multi5x5SuperClustersWithPreshower
TimeReport	0.239996	0.098494	ecalMultiFitUncalibRecHit
TimeReport	0.2239	0.091888	hiGlobalPrimTracks
TimeReport	0.197191	0.080927	hiDetachedTripletStepTrackCandidates
TimeReport	0.183081	0.075136	particleFlowTmp
TimeReport	0.150631	0.061818	electronGsfTracks
TimeReport	0.120351	0.049392	hbhereco
TimeReport	0.114247	0.046887	hiPixelPairTrackCandidates
TimeReport	0.111274	0.045666	pfTrackElec
TimeReport	0.102466	0.042052	hiGeneralTracks
TimeReport	0.102221	0.041951	siStripMatchedRecHits
TimeReport	0.095746	0.039294	hiDetachedTripletStepPixelTracks
TimeReport	0.088528	0.036332	ecalDrivenElectronSeeds
TimeReport	0.076253	0.031294	islandSuperClusters
TimeReport	0.073539	0.03018	akPu5CaloJets
TimeReport	0.073265	0.030068	hiDetachedTripletStepTracks
TimeReport	0.064929	0.026647	hiPixelClusterVertex
TimeReport	0.06093	0.025006	akPu4CaloJets
TimeReport	0.059142	0.024272	particleFlowClusterPS
TimeReport	0.058178	0.023876	particleFlowSuperClusterECAL
TimeReport	0.054851	0.022511	hiLowPtTripletStepPixelTracks
TimeReport	0.054328	0.022296	akPu5PFJets
TimeReport	0.053056	0.021774	akPu3CaloJets
TimeReport	0.052618	0.021594	akPu4PFJets
TimeReport	0.052336	0.021479	akPu3PFJets
TimeReport	0.049479	0.020306	siPixelClusters
TimeReport	0.045438	0.018648	electronCkfTrackCandidates
TimeReport	0.044645	0.018322	hiPixel3PrimTracks
TimeReport	0.04103	0.016838	particleFlowRecHitECAL
TimeReport	0.039206	0.01609	akVs5PFJets
TimeReport	0.037966	0.015581	particleFlowClusterHBHE
TimeReport	0.03767	0.01546	particleFlowRecHitPS
TimeReport	0.037572	0.01542	gedGsfElectronsTmp
TimeReport	0.037225	0.015277	ecalDrivenGsfElectrons
TimeReport	0.037179	0.015258	akVs4PFJets
TimeReport	0.035805	0.014694	akVs3PFJets
TimeReport	0.035667	0.014638	particleFlowClusterHF
TimeReport	0.031766	0.013037	correctedEndcapSuperClustersWithPreshower
TimeReport	0.030004	0.012314	siStripClusters
TimeReport	0.022361	0.009177	islandBasicClusters
TimeReport	0.020496	0.008411	hiPixelPairSeeds
TimeReport	0.015122	0.006206	hiLowPtTripletStepSeeds
TimeReport	0.014763	0.006059	hiRegitMuLowPtTripletStepTrackCandidates
TimeReport	0.014494	0.005948	particleFlowRecHitHBHE
TimeReport	0.014221	0.005836	hiPixelPairGlobalPrimTracks
TimeReport	0.014128	0.005798	hiRegitMuDetachedTripletStepTrackCandidates
TimeReport	0.013955	0.005727	hiPixel3ProtoTracks
TimeReport	0.01395	0.005725	hcalnoise
TimeReport	0.011764	0.004828	hiRegitMuPixelLessStepSeedLayers
TimeReport	0.011663	0.004786	hiRegitMuInitialStepTrackCandidates
TimeReport	0.011237	0.004612	particleFlowRecHitHF
TimeReport	0.011179	0.004588	siPixelRecHits
TimeReport	0.010327	0.004238	pfTrack
TimeReport	0.009958	0.004087	multi5x5BasicClustersCleaned
TimeReport	0.009924	0.004073	multi5x5BasicClustersUncleaned
TimeReport	0.009505	0.003901	gedPhotonsTmp
TimeReport	0.009327	0.003828	siStripZeroSuppression
TimeReport	0.008964	0.003679	photons
TimeReport	0.008775	0.003601	hiPixelTrackSeeds
TimeReport	0.007609	0.003123	ecalRecHit
TimeReport	0.007581	0.003111	particleFlowClusterHCAL
TimeReport	0.007352	0.003017	hiDetachedTripletStepSeeds
TimeReport	0.006996	0.002871	siPixelClusterShapeCache
TimeReport	0.006451	0.002648	tevMuons
TimeReport	0.005931	0.002434	akVs5CaloJets
TimeReport	0.005681	0.002331	towerMaker
TimeReport	0.005542	0.002274	akVs4CaloJets
TimeReport	0.00554	0.002274	towerMakerWithHO
TimeReport	0.005172	0.002122	akVs3CaloJets
TimeReport	0.00514	0.00211	clusterSummaryProducerNoSplitting
TimeReport	0.005124	0.002103	hiRegitMuPixelPairStepTrackCandidates
TimeReport	0.004735	0.001943	akVs2CaloJets
TimeReport	0.004635	0.001902	hiPixelAdaptiveVertex
TimeReport	0.004582	0.001881	ecalDrivenGsfElectronCores
TimeReport	0.004574	0.001877	displacedStandAloneMuons
TimeReport	0.004344	0.001783	hiLowPtTripletStepQual
TimeReport	0.004318	0.001772	csc2DRecHits
TimeReport	0.004316	0.001771	gedGsfElectronCores
TimeReport	0.004123	0.001692	hiCentrality
TimeReport	0.003786	0.001554	PFTowers
TimeReport	0.003667	0.001505	hiRegitMuPixelLessStepSeeds
TimeReport	0.003608	0.001481	hfreco
TimeReport	0.003604	0.001479	hiRegitMuDetachedTripletStepSeeds
TimeReport	0.003442	0.001413	particleFlowRecHitHO
TimeReport	0.003268	0.001341	ecalPreshowerRecHit
TimeReport	0.003121	0.001281	hiRegitMuTobTecStepSeedLayersPair
TimeReport	0.002928	0.001202	uncleanedHybridSuperClusters
TimeReport	0.002926	0.001201	globalMuons
TimeReport	0.002889	0.001186	cleanedHybridSuperClusters
TimeReport	0.002665	0.001094	hiRegitMuMixedTripletStepSeedLayersB
TimeReport	0.002408	0.000988	hiRegitMuPixelLessStepTrackCandidates
TimeReport	0.002363	0.00097	refittedStandAloneMuons
TimeReport	0.002303	0.000945	hiRegitMuTobTecStepSeedLayersTripl
TimeReport	0.002301	0.000944	hiRegitMuDetachedTripletStepTracks
TimeReport	0.002144	0.00088	standAloneMuons
TimeReport	0.001997	0.000819	MeasurementTrackerEvent
TimeReport	0.001973	0.00081	uncleanedOnlyMulti5x5SuperClustersWithPreshower
TimeReport	0.001972	0.000809	hiPixelMedianVertex
TimeReport	0.001842	0.000756	multi5x5PreshowerClusterShape
TimeReport	0.001823	0.000748	preshowerClusterShape
TimeReport	0.001805	0.000741	horeco
TimeReport	0.001784	0.000732	hiEvtPlane
TimeReport	0.001762	0.000723	hiInitialStepSelector
TimeReport	0.001618	0.000664	ecalTPSkim
TimeReport	0.001572	0.000645	hiRegitMuInitialStepTracks
TimeReport	0.001567	0.000643	hiLowPtTripletStepSelector
TimeReport	0.001543	0.000633	correctedIslandEndcapSuperClusters
TimeReport	0.001449	0.000595	hiRegitMuPixelPairStepTracks
TimeReport	0.001257	0.000516	multi5x5SuperClusters
TimeReport	0.001214	0.000498	multi5x5SuperClustersUncleaned
TimeReport	0.001211	0.000497	multi5x5SuperClustersCleaned
TimeReport	0.001158	0.000475	correctedMulti5x5SuperClustersWithPreshower
TimeReport	0.001114	0.000457	hiRegitMuLowPtTripletStepSeeds
TimeReport	0.001105	0.000454	caloTowers
TimeReport	0.001086	0.000446	hiPixelPairClusters
TimeReport	0.001015	0.000416	hiRegitMuInitialStepSeeds
TimeReport	0.000923	0.000379	correctedIslandBarrelSuperClusters
TimeReport	0.000871	0.000358	hiRegitMuLowPtTripletStepTracks
TimeReport	0.000821	0.000337	hiDetachedTripletStepQual
TimeReport	0.000751	0.000308	hiDetachedTripletStepClusters
TimeReport	0.000751	0.000308	hiRegitMuMixedTripletStepSeedsA
TimeReport	0.000706	0.00029	hiPixelPairSeedLayers
TimeReport	0.000689	0.000283	hiLowPtTripletStepSeedLayers
TimeReport	0.000677	0.000278	hiDetachedTripletStepSeedLayers
TimeReport	0.00065	0.000267	hiRegitMuMixedTripletStepTrackCandidates
TimeReport	0.000628	0.000258	hiRegitMuMixedTripletStepSeedsB
TimeReport	0.000624	0.000256	hiRegitMuPixelPairStepSeeds
TimeReport	0.000622	0.000255	hiRegitMuDetachedTripletStepSeedLayers
TimeReport	0.000618	0.000254	hiRegitMuMixedTripletStepSeedLayersA
TimeReport	0.000616	0.000253	hiRegitMuLowPtTripletStepSeedLayers
TimeReport	0.000615	0.000253	hiRegitMuPixelPairStepSeedLayers
TimeReport	0.000587	0.000241	dt1DRecHits
TimeReport	0.000581	0.000238	hiRegitMuTobTecStepTrackCandidates
TimeReport	0.000539	0.000221	hiRegitMuTobTecStepSeedsPair
TimeReport	0.000482	0.000198	hiLowPtTripletStepClusters
TimeReport	0.00047	0.000193	correctedHybridSuperClusters
TimeReport	0.000396	0.000163	hiDetachedTripletStepSelector
TimeReport	0.000385	0.000158	dt4DSegments
TimeReport	0.00038	0.000156	hiRegitMuDetachedTripletStepSelector
TimeReport	0.000352	0.000144	dt4DCosmicSegments
TimeReport	0.000349	0.000143	ancientMuonSeed
TimeReport	0.000327	0.000134	ecalDetIdToBeRecovered
TimeReport	0.000326	0.000134	hiRegitMuPixelPairStepSelector
TimeReport	0.000322	0.000132	glbTrackQual
TimeReport	0.000312	0.000128	hiRegitMuLowPtTripletStepClusters
TimeReport	0.000311	0.000128	hiRegitMuMixedTripletStepClusters
TimeReport	0.000311	0.000127	hiRegitMuTobTecStepSeedsTripl
TimeReport	0.000309	0.000127	hiRegitMuTobTecStepClusters
TimeReport	0.000308	0.000126	hiRegitMuPixelLessStepClusters
TimeReport	0.000307	0.000126	hiRegitMuPixelPairStepClusters
TimeReport	0.000305	0.000125	hiRegitMuInitialStepSeedLayers
TimeReport	0.000302	0.000124	PixelLayerTriplets
TimeReport	0.000283	0.000116	hiRegitMuPixelLessStepTracks
TimeReport	0.000269	0.00011	cscSegments
TimeReport	0.000262	0.000107	muonEcalDetIds
TimeReport	0.000248	0.000102	hiRegitMuInitialStepSelector
TimeReport	0.000232	0.000095	muIsoDepositCalByAssociatorTowers
TimeReport	0.000226	0.000093	hybridSuperClusters
TimeReport	0.000223	0.000091	muonShowerInformation
TimeReport	0.000211	0.000087	hiRegitMuLowPtTripletStepSelector
TimeReport	0.000201	0.000082	hiRegitMuPixelLessStepSelector
TimeReport	0.000189	0.000078	muIsoDepositTk
TimeReport	0.000185	0.000076	castorreco
TimeReport	0.000176	0.000072	hiSelectedProtoTracks
TimeReport	0.000144	0.000059	displacedMuonSeeds
TimeReport	0.000127	0.000052	hiPixelPairStepSelector
TimeReport	0.000127	0.000052	hiRegitMuMixedTripletStepTracks
TimeReport	0.000125	0.000051	hiRegitMuTobTecStepSelector
TimeReport	0.000125	0.000051	ak5CastorJets
TimeReport	0.000124	0.000051	hiRegitMuMixedTripletStepSelector
TimeReport	0.000123	0.00005	CastorTowerReco
TimeReport	0.000102	0.000042	ecalCompactTrigPrim
TimeReport	0.000097	0.00004	hiSelectedVertex
TimeReport	0.000095	0.000039	photonCore
TimeReport	0.00009	0.000037	mvaElectrons
TimeReport	0.000081	0.000033	hiRegitMuTobTecStepTracks
TimeReport	0.000077	0.000032	offlineBeamSpot
TimeReport	0.000073	0.00003	ak7CastorJets
TimeReport	0.000063	0.000026	uncleanedOnlyCorrectedHybridSuperClusters
TimeReport	0.000045	0.000018	zdcreco
TimeReport	0.000042	0.000017	ak5CastorJetID
TimeReport	0.00004	0.000016	rpcRecHits
TimeReport	0.000036	0.000015	dt1DCosmicRecHits
TimeReport	0.000034	0.000014	hiRegitMuDetachedTripletStepClusters
TimeReport	0.000026	0.000011	gedPhotonCore
TimeReport	0.000025	0.00001	ak7CastorJetID
TimeReport	0.000024	0.00001	electronsWithPresel
TimeReport	0.000023	0.000009	calomuons
TimeReport	0.000018	0.000007	uncleanedOnlyCorrectedMulti5x5SuperClustersWithPreshower
TimeReport	0.000016	0.000007	hiBestAdaptiveVertex
TimeReport	0.000015	0.000006	particleFlowClusterHO
TimeReport	0.000011	0.000005	hiRegitMuMixedTripletStepSeeds
TimeReport	0.000011	0.000004	hiRegitMuTobTecStepSeeds
TimeReport	0.000009	0.000004	muIsoDepositJets
TimeReport	0	0	hltFilter
TimeReport	0	0	PixelLayerTriplets
