TimeReport	0.291826	7.631248	voronoiBackgroundCalo
TimeReport	0.246611	6.448869	particleFlowBlock
TimeReport	0.161554	4.224641	hiLowPtTripletStepTrackCandidates
TimeReport	0.139979	3.660454	particleFlowEGamma
TimeReport	0.123959	3.241532	voronoiBackgroundPF
TimeReport	0.086443	2.260481	muons
TimeReport	0.0572	1.495789	hiPrimTrackCandidates
TimeReport	0.05385	1.408185	particleFlowClusterECALUncorrected
TimeReport	0.034746	0.908598	particleFlowClusterECAL
TimeReport	0.033296	0.870692	particleFlowTmp
TimeReport	0.032842	0.858828	hiLowPtTripletStepTracks
TimeReport	0.032317	0.845093	multi5x5SuperClustersWithPreshower
TimeReport	0.028436	0.74361	hiDetachedTripletStepTrackCandidates
TimeReport	0.026468	0.692128	hiGlobalPrimTracks
TimeReport	0.024839	0.649539	ecalMultiFitUncalibRecHit
TimeReport	0.023268	0.608456	iterativeConePu5CaloJets
TimeReport	0.021832	0.570916	electronGsfTracks
TimeReport	0.018571	0.485632	pfTrackElec
TimeReport	0.016053	0.41979	hiPixelPairTrackCandidates
TimeReport	0.015727	0.411269	hiGeneralTracks
TimeReport	0.013499	0.352994	ecalDrivenElectronSeeds
TimeReport	0.012619	0.329998	hiDetachedTripletStepPixelTracks
TimeReport	0.010677	0.279215	islandSuperClusters
TimeReport	0.010471	0.27381	siStripMatchedRecHits
TimeReport	0.010285	0.268945	hbhereco
TimeReport	0.009988	0.26118	hiDetachedTripletStepTracks
TimeReport	0.007574	0.198072	electronCkfTrackCandidates
TimeReport	0.007531	0.196939	particleFlowSuperClusterECAL
TimeReport	0.00705	0.184357	particleFlowClusterPS
TimeReport	0.006461	0.168948	hiLowPtTripletStepPixelTracks
TimeReport	0.006228	0.162852	hiPixelClusterVertex
TimeReport	0.005974	0.156224	gedGsfElectronsTmp
TimeReport	0.005778	0.151083	ecalDrivenGsfElectrons
TimeReport	0.005372	0.140474	hiPixel3PrimTracks
TimeReport	0.004427	0.115765	particleFlowRecHitECAL
TimeReport	0.004397	0.114991	akPu5CaloJets
TimeReport	0.003779	0.098829	correctedEndcapSuperClustersWithPreshower
TimeReport	0.003676	0.096137	particleFlowRecHitPS
TimeReport	0.003647	0.09536	particleFlowClusterHBHE
TimeReport	0.003344	0.087449	akPu4CaloJets
TimeReport	0.002986	0.078093	akPu3PFJets
TimeReport	0.002957	0.077334	akPu5PFJets
TimeReport	0.002888	0.075528	akPu4PFJets
TimeReport	0.002817	0.073671	particleFlowClusterHF
TimeReport	0.002793	0.073035	siPixelClusters
TimeReport	0.002685	0.070208	siStripClusters
TimeReport	0.002585	0.067595	akPu3CaloJets
TimeReport	0.002472	0.064655	photons
TimeReport	0.002465	0.064459	islandBasicClusters
TimeReport	0.00239	0.062487	hiRegitMuLowPtTripletStepTrackCandidates
TimeReport	0.002153	0.05629	akVs5PFJets
TimeReport	0.002133	0.055771	gedPhotonsTmp
TimeReport	0.002123	0.055517	hiPixelPairSeeds
TimeReport	0.002106	0.055081	hiRegitMuInitialStepTrackCandidates
TimeReport	0.002023	0.05289	akVs4PFJets
TimeReport	0.00193	0.050457	akVs3PFJets
TimeReport	0.001901	0.049699	hiRegitMuDetachedTripletStepTrackCandidates
TimeReport	0.001853	0.048448	hiPixelPairGlobalPrimTracks
TimeReport	0.001482	0.038748	hiLowPtTripletStepSeeds
TimeReport	0.001327	0.034694	hiRegitMuPixelLessStepSeedLayers
TimeReport	0.001292	0.033794	pfTrack
TimeReport	0.001034	0.027027	siPixelRecHits
TimeReport	0.001013	0.026497	hiPixel3ProtoTracks
TimeReport	0.001012	0.026472	multi5x5BasicClustersCleaned
TimeReport	0.001	0.026147	multi5x5BasicClustersUncleaned
TimeReport	0.000911	0.02382	hiPixelTrackSeeds
TimeReport	0.000896	0.023441	hiDetachedTripletStepSeeds
TimeReport	0.000786	0.020549	ecalDrivenGsfElectronCores
TimeReport	0.000758	0.019824	ecalRecHit
TimeReport	0.000752	0.019674	gedGsfElectronCores
TimeReport	0.000733	0.019177	particleFlowClusterHCAL
TimeReport	0.000696	0.018212	particleFlowRecHitHBHE
TimeReport	0.00065	0.017001	hiRegitMuPixelPairStepTrackCandidates
TimeReport	0.000643	0.016814	siPixelClusterShapeCache
TimeReport	0.000604	0.015785	hcalnoise
TimeReport	0.000566	0.014796	particleFlowRecHitHF
TimeReport	0.000545	0.014253	hiRegitMuPixelLessStepSeeds
TimeReport	0.000531	0.013888	hiRegitMuDetachedTripletStepSeeds
TimeReport	0.000521	0.013625	hiRegitMuPixelLessStepTrackCandidates
TimeReport	0.000485	0.012689	akVs5CaloJets
TimeReport	0.000482	0.012593	hiLowPtTripletStepQual
TimeReport	0.000478	0.012498	displacedStandAloneMuons
TimeReport	0.000451	0.011783	akVs4CaloJets
TimeReport	0.000447	0.0117	uncleanedHybridSuperClusters
TimeReport	0.000426	0.011136	clusterSummaryProducerNoSplitting
TimeReport	0.000424	0.011097	towerMaker
TimeReport	0.000424	0.01109	globalMuons
TimeReport	0.000422	0.011038	cleanedHybridSuperClusters
TimeReport	0.000417	0.010905	akVs3CaloJets
TimeReport	0.000408	0.010674	towerMakerWithHO
TimeReport	0.000397	0.010384	hiCentrality
TimeReport	0.000372	0.009724	akVs2CaloJets
TimeReport	0.00037	0.009686	siStripZeroSuppression
TimeReport	0.000352	0.009216	hiRegitMuTobTecStepSeedLayersPair
TimeReport	0.000344	0.008984	tevMuons
TimeReport	0.000332	0.008672	hiRegitMuDetachedTripletStepTracks
TimeReport	0.000315	0.008237	ecalPreshowerRecHit
TimeReport	0.0003	0.007839	hiRegitMuMixedTripletStepSeedLayersB
TimeReport	0.000254	0.006654	hiRegitMuTobTecStepSeedLayersTripl
TimeReport	0.000253	0.006607	hiRegitMuInitialStepTracks
TimeReport	0.000246	0.00642	PFTowers
TimeReport	0.000239	0.006254	refittedStandAloneMuons
TimeReport	0.000216	0.005651	hiPixelAdaptiveVertex
TimeReport	0.000216	0.005655	standAloneMuons
TimeReport	0.000192	0.005022	csc2DRecHits
TimeReport	0.000192	0.005011	hiInitialStepSelector
TimeReport	0.000186	0.004874	hiRegitMuPixelPairStepTracks
TimeReport	0.000181	0.004724	uncleanedOnlyMulti5x5SuperClustersWithPreshower
TimeReport	0.00018	0.004698	correctedIslandEndcapSuperClusters
TimeReport	0.000173	0.00453	multi5x5PreshowerClusterShape
TimeReport	0.000172	0.004487	preshowerClusterShape
TimeReport	0.000163	0.004273	hiLowPtTripletStepSelector
TimeReport	0.000158	0.00414	hfreco
TimeReport	0.000155	0.004062	hiRegitMuLowPtTripletStepSeeds
TimeReport	0.000142	0.003702	hiRegitMuInitialStepSeeds
TimeReport	0.00014	0.003653	hiEvtPlane
TimeReport	0.000138	0.003611	multi5x5SuperClusters
TimeReport	0.000137	0.003585	hiRegitMuLowPtTripletStepTracks
TimeReport	0.000136	0.003544	particleFlowRecHitHO
TimeReport	0.000133	0.003484	correctedMulti5x5SuperClustersWithPreshower
TimeReport	0.000131	0.003436	multi5x5SuperClustersCleaned
TimeReport	0.000131	0.003436	multi5x5SuperClustersUncleaned
TimeReport	0.000118	0.003095	correctedIslandBarrelSuperClusters
TimeReport	0.000117	0.003069	dt4DSegments
TimeReport	0.000117	0.00307	dt4DCosmicSegments
TimeReport	0.000109	0.002856	hiPixelPairClusters
TimeReport	0.000103	0.002705	hiDetachedTripletStepQual
TimeReport	0.000098	0.002554	hiRegitMuMixedTripletStepSeedsB
TimeReport	0.000096	0.00251	hiRegitMuMixedTripletStepSeedsA
TimeReport	0.000091	0.002389	hiPixelMedianVertex
TimeReport	0.000088	0.00231	hiRegitMuMixedTripletStepTrackCandidates
TimeReport	0.000083	0.002166	hiRegitMuPixelPairStepSeeds
TimeReport	0.00008	0.002079	hiDetachedTripletStepClusters
TimeReport	0.00008	0.002084	hiRegitMuTobTecStepTrackCandidates
TimeReport	0.000079	0.002058	MeasurementTrackerEvent
TimeReport	0.000077	0.002023	hiRegitMuTobTecStepSeedsPair
TimeReport	0.000073	0.001908	caloTowers
TimeReport	0.000068	0.001776	horeco
TimeReport	0.000068	0.001779	correctedHybridSuperClusters
TimeReport	0.000067	0.001756	hiPixelPairSeedLayers
TimeReport	0.000066	0.001718	hiLowPtTripletStepSeedLayers
TimeReport	0.000064	0.001685	hiDetachedTripletStepSeedLayers
TimeReport	0.000062	0.001624	ecalTPSkim
TimeReport	0.000059	0.001554	hiRegitMuDetachedTripletStepSeedLayers
TimeReport	0.000059	0.001545	hiRegitMuLowPtTripletStepSeedLayers
TimeReport	0.000059	0.001545	hiRegitMuPixelPairStepSeedLayers
TimeReport	0.000059	0.001541	hiRegitMuMixedTripletStepSeedLayersA
TimeReport	0.000047	0.001222	hiRegitMuPixelLessStepTracks
TimeReport	0.000046	0.001205	hiLowPtTripletStepClusters
TimeReport	0.000045	0.001165	hiRegitMuDetachedTripletStepSelector
TimeReport	0.000044	0.001158	hiDetachedTripletStepSelector
TimeReport	0.000041	0.001062	muonEcalDetIds
TimeReport	0.000038	0.001005	ecalDetIdToBeRecovered
TimeReport	0.000037	0.000979	hiRegitMuTobTecStepSeedsTripl
TimeReport	0.000035	0.000922	offlineBeamSpot
TimeReport	0.000035	0.000903	muIsoDepositCalByAssociatorTowers
TimeReport	0.000033	0.000869	hiRegitMuPixelPairStepSelector
TimeReport	0.000033	0.000862	glbTrackQual
TimeReport	0.000032	0.000838	muonShowerInformation
TimeReport	0.00003	0.000781	muIsoDepositTk
TimeReport	0.000028	0.000736	cscSegments
TimeReport	0.000028	0.000735	hiRegitMuInitialStepSeedLayers
TimeReport	0.000028	0.000744	hiRegitMuLowPtTripletStepClusters
TimeReport	0.000028	0.000737	hiRegitMuPixelPairStepClusters
TimeReport	0.000028	0.000742	hiRegitMuMixedTripletStepClusters
TimeReport	0.000028	0.000735	hiRegitMuPixelLessStepClusters
TimeReport	0.000028	0.000735	hiRegitMuTobTecStepClusters
TimeReport	0.000027	0.000709	PixelLayerTriplets
TimeReport	0.000027	0.000717	hybridSuperClusters
TimeReport	0.000026	0.000682	hiRegitMuInitialStepSelector
TimeReport	0.000025	0.000647	dt1DRecHits
TimeReport	0.00002	0.000511	ancientMuonSeed
TimeReport	0.00002	0.00051	hiRegitMuLowPtTripletStepSelector
TimeReport	0.000016	0.00042	hiRegitMuMixedTripletStepTracks
TimeReport	0.000016	0.000419	mvaElectrons
TimeReport	0.000014	0.000375	hiRegitMuPixelLessStepSelector
TimeReport	0.000011	0.000283	hiPixelPairStepSelector
TimeReport	0.000008	0.000208	hiSelectedProtoTracks
TimeReport	0.000008	0.000214	displacedMuonSeeds
TimeReport	0.000008	0.000197	hiRegitMuMixedTripletStepSelector
TimeReport	0.000008	0.000203	hiRegitMuTobTecStepTracks
TimeReport	0.000008	0.000208	uncleanedOnlyCorrectedHybridSuperClusters
TimeReport	0.000007	0.000181	castorreco
TimeReport	0.000007	0.000187	hiRegitMuTobTecStepSelector
TimeReport	0.000007	0.000194	photonCore
TimeReport	0.000006	0.000151	ak5CastorJets
TimeReport	0.000005	0.000118	ecalCompactTrigPrim
TimeReport	0.000005	0.000134	CastorTowerReco
TimeReport	0.000004	0.0001	hiSelectedVertex
TimeReport	0.000003	0.000077	rpcRecHits
TimeReport	0.000003	0.000066	electronsWithPresel
TimeReport	0.000003	0.000067	gedPhotonCore
TimeReport	0.000003	0.000074	ak7CastorJets
TimeReport	0.000002	0.000065	dt1DCosmicRecHits
TimeReport	0.000002	0.000052	zdcreco
TimeReport	0.000002	0.000059	hiRegitMuDetachedTripletStepClusters
TimeReport	0.000002	0.000043	calomuons
TimeReport	0.000002	0.000052	ak5CastorJetID
TimeReport	0.000001	0.000019	hiBestAdaptiveVertex
TimeReport	0.000001	0.00002	hiRegitMuMixedTripletStepSeeds
TimeReport	0.000001	0.00002	hiRegitMuTobTecStepSeeds
TimeReport	0.000001	0.00002	particleFlowClusterHO
TimeReport	0.000001	0.000026	uncleanedOnlyCorrectedMulti5x5SuperClustersWithPreshower
TimeReport	0.000001	0.000017	muIsoDepositJets
TimeReport	0.000001	0.000025	ak7CastorJetID
TimeReport	0	0	hltFilter
TimeReport	0	0	PixelLayerTriplets
