TimeReport	0.875584	2.01822	particleFlowBlock
TimeReport	0.695973	1.604217	hiLowPtTripletStepTrackCandidates
TimeReport	0.629249	1.450419	particleFlowEGamma
TimeReport	0.528135	1.217352	hiConformalPixelTracks
TimeReport	0.326736	0.753126	muons
TimeReport	0.244094	0.562636	hiPrimTrackCandidates
TimeReport	0.171805	0.396011	particleFlowClusterECALUncorrected
TimeReport	0.159753	0.36823	hiLowPtTripletStepTracks
TimeReport	0.146642	0.33801	iterativeConePu5CaloJets
TimeReport	0.132901	0.306337	particleFlowTmp
TimeReport	0.125273	0.288754	particleFlowClusterECAL
TimeReport	0.121833	0.280825	hiGlobalPrimTracks
TimeReport	0.114879	0.264796	multi5x5SuperClustersWithPreshower
TimeReport	0.107545	0.247892	hiDetachedTripletStepTrackCandidates
TimeReport	0.104026	0.239781	ecalMultiFitUncalibRecHit
TimeReport	0.095684	0.220552	electronGsfTracks
TimeReport	0.087136	0.200849	voronoiBackgroundPF
TimeReport	0.076164	0.175557	pfTrackElec
TimeReport	0.065195	0.150274	ecalDrivenElectronSeeds
TimeReport	0.06256	0.1442	voronoiBackgroundCalo
TimeReport	0.056761	0.130833	hbhereco
TimeReport	0.056342	0.129869	siStripMatchedRecHits
TimeReport	0.055813	0.128649	hiPixelPairTrackCandidates
TimeReport	0.046019	0.106074	hiGeneralTracks
TimeReport	0.042859	0.098789	hiDetachedTripletStepPixelTracks
TimeReport	0.037428	0.086273	hiDetachedTripletStepTracks
TimeReport	0.036283	0.083632	islandSuperClusters
TimeReport	0.034391	0.079271	electronCkfTrackCandidates
TimeReport	0.031695	0.073056	particleFlowSuperClusterECAL
TimeReport	0.030704	0.070773	akPu5CaloJets
TimeReport	0.027746	0.063955	hiPixelClusterVertex
TimeReport	0.02539	0.058524	akPu4CaloJets
TimeReport	0.025359	0.058453	gedGsfElectronsTmp
TimeReport	0.02515	0.05797	particleFlowClusterPS
TimeReport	0.025134	0.057935	akPu5PFJets
TimeReport	0.024791	0.057143	akPu3PFJets
TimeReport	0.024742	0.057031	ecalDrivenGsfElectrons
TimeReport	0.024473	0.05641	akPu4PFJets
TimeReport	0.024238	0.055869	hiLowPtTripletStepPixelTracks
TimeReport	0.023524	0.054222	particleFlowClusterHF
TimeReport	0.022974	0.052954	multi5x5BasicClustersCleaned
TimeReport	0.022115	0.050974	akPu3CaloJets
TimeReport	0.022024	0.050765	particleFlowRecHitECAL
TimeReport	0.020414	0.047054	hiPixel3PrimTracks
TimeReport	0.020368	0.046948	particleFlowRecHitPS
TimeReport	0.019803	0.045645	photonIsolationHIProducer
TimeReport	0.018153	0.041842	hiClusterCompatibility
TimeReport	0.017462	0.04025	akVs5PFJets
TimeReport	0.017273	0.039814	siPixelClusters
TimeReport	0.016674	0.038434	particleFlowClusterHBHE
TimeReport	0.015831	0.03649	akVs3PFJets
TimeReport	0.015826	0.03648	akVs4PFJets
TimeReport	0.015045	0.034679	siStripClusters
TimeReport	0.014788	0.034087	correctedEndcapSuperClustersWithPreshower
TimeReport	0.012442	0.028678	gedPhotonsTmp
TimeReport	0.012151	0.028008	hiLowPtTripletStepSeeds
TimeReport	0.010649	0.024546	islandBasicClusters
TimeReport	0.009312	0.021463	hiPixelPairSeeds
TimeReport	0.008484	0.019555	hcalnoise
TimeReport	0.007804	0.017988	hiRegitMuInitialStepTrackCandidates
TimeReport	0.00748	0.017241	hiPixelTrackSeeds
TimeReport	0.007202	0.0166	hiPixel3ProtoTracks
TimeReport	0.006978	0.016084	pfTrack
TimeReport	0.00667	0.015375	particleFlowRecHitHBHE
TimeReport	0.006118	0.014102	hiDetachedTripletStepSeeds
TimeReport	0.00598	0.013785	hiRegitMuPixelLessStepSeedLayers
TimeReport	0.005762	0.01328	hiPixelPairGlobalPrimTracks
TimeReport	0.005759	0.013274	siPixelRecHits
TimeReport	0.005631	0.012979	particleFlowRecHitHF
TimeReport	0.005405	0.012458	photons
TimeReport	0.004695	0.010821	multi5x5BasicClustersUncleaned
TimeReport	0.004465	0.010293	hiRegitMuPixelPairStepTrackCandidates
TimeReport	0.003743	0.008627	ecalRecHit
TimeReport	0.003633	0.008373	siStripZeroSuppression
TimeReport	0.00354	0.00816	displacedMuonSeeds
TimeReport	0.003377	0.007784	siPixelClusterShapeCache
TimeReport	0.003306	0.007621	hiLowPtTripletStepQual
TimeReport	0.003187	0.007346	particleFlowClusterHCAL
TimeReport	0.003185	0.007341	ecalDrivenGsfElectronCores
TimeReport	0.003028	0.006981	hiPixelAdaptiveVertex
TimeReport	0.002954	0.006809	gedGsfElectronCores
TimeReport	0.002948	0.006796	csc2DRecHits
TimeReport	0.002917	0.006723	towerMaker
TimeReport	0.002833	0.00653	hiGeneralAndPixelTracks
TimeReport	0.002647	0.006102	towerMakerWithHO
TimeReport	0.002631	0.006064	tevMuons
TimeReport	0.002282	0.005261	muonShowerInformation
TimeReport	0.002263	0.005216	clusterSummaryProducerNoSplitting
TimeReport	0.002235	0.005152	hiCentrality
TimeReport	0.002216	0.005108	akVs5CaloJets
TimeReport	0.002204	0.005081	displacedStandAloneMuons
TimeReport	0.002182	0.005029	hiRegitMuPixelLessStepSeeds
TimeReport	0.002133	0.004918	PFTowers
TimeReport	0.002068	0.004767	akVs4CaloJets
TimeReport	0.00201	0.004632	hiRegitMuPixelLessStepTrackCandidates
TimeReport	0.001848	0.004259	ecalPreshowerRecHit
TimeReport	0.001846	0.004255	globalMuons
TimeReport	0.001826	0.004209	akVs3CaloJets
TimeReport	0.001777	0.004096	hiPixelMedianVertex
TimeReport	0.00169	0.003895	hfreco
TimeReport	0.001675	0.003861	akVs2CaloJets
TimeReport	0.00163	0.003757	particleFlowRecHitHO
TimeReport	0.001624	0.003742	cleanedHybridSuperClusters
TimeReport	0.001458	0.00336	hiEvtPlane
TimeReport	0.00143	0.003296	uncleanedHybridSuperClusters
TimeReport	0.001355	0.003123	hiRegitMuMixedTripletStepSeedLayersB
TimeReport	0.001298	0.002993	ancientMuonSeed
TimeReport	0.00124	0.002859	hiLowPtTripletStepSelector
TimeReport	0.001181	0.002722	standAloneMuons
TimeReport	0.001005	0.002317	refittedStandAloneMuons
TimeReport	0.00098	0.002259	hiRegitMuInitialStepTracks
TimeReport	0.000975	0.002248	hiRegitMuPixelPairStepTracks
TimeReport	0.000892	0.002056	hiInitialStepSelector
TimeReport	0.000869	0.002003	MeasurementTrackerEvent
TimeReport	0.000833	0.00192	dt1DRecHits
TimeReport	0.000827	0.001906	uncleanedOnlyMulti5x5SuperClustersWithPreshower
TimeReport	0.000807	0.001859	multi5x5PreshowerClusterShape
TimeReport	0.000805	0.001856	correctedIslandEndcapSuperClusters
TimeReport	0.000795	0.001832	horeco
TimeReport	0.000783	0.001805	preshowerClusterShape
TimeReport	0.000777	0.00179	electronsWithPresel
TimeReport	0.000735	0.001693	hiRegitMuInitialStepSelector
TimeReport	0.000707	0.00163	hiDetachedTripletStepQual
TimeReport	0.000687	0.001584	cscSegments
TimeReport	0.000683	0.001574	ecalTPSkim
TimeReport	0.000683	0.001574	hiPixelPairClusters
TimeReport	0.00064	0.001474	correctedMulti5x5SuperClustersWithPreshower
TimeReport	0.000599	0.001381	multi5x5SuperClusters
TimeReport	0.00054	0.001245	hiHighPtStepSelector
TimeReport	0.000536	0.001235	multi5x5SuperClustersCleaned
TimeReport	0.000533	0.001229	multi5x5SuperClustersUncleaned
TimeReport	0.000531	0.001224	caloTowers
TimeReport	0.00053	0.001221	hiRegitMuInitialStepSeeds
TimeReport	0.000507	0.00117	correctedIslandBarrelSuperClusters
TimeReport	0.000486	0.00112	hiRegitMuMixedTripletStepTrackCandidates
TimeReport	0.00048	0.001107	mvaElectrons
TimeReport	0.000469	0.001081	hiDetachedTripletStepClusters
TimeReport	0.000412	0.000949	hiPixelPairSeedLayers
TimeReport	0.00041	0.000946	hiPixelOnlyStepSelector
TimeReport	0.000409	0.000942	dt4DSegments
TimeReport	0.000404	0.000931	hiLowPtTripletStepSeedLayers
TimeReport	0.000399	0.000919	hiDetachedTripletStepSeedLayers
TimeReport	0.000376	0.000867	hiRegitMuMixedTripletStepSeedsA
TimeReport	0.000362	0.000836	correctedHybridSuperClusters
TimeReport	0.000361	0.000832	hiRegitMuPixelPairStepSeedLayers
TimeReport	0.000349	0.000805	hiRegitMuMixedTripletStepSeedLayersA
TimeReport	0.000342	0.000787	hiRegitMuPixelPairStepSeeds
TimeReport	0.00031	0.000715	hiRegitMuMixedTripletStepSeedsB
TimeReport	0.000281	0.000647	hiDetachedTripletStepSelector
TimeReport	0.000281	0.000648	hiLowPtTripletStepClusters
TimeReport	0.000261	0.000601	PixelLayerTriplets
TimeReport	0.000256	0.000591	ecalDetIdToBeRecovered
TimeReport	0.000236	0.000543	hiRegitMuPixelPairStepSelector
TimeReport	0.000234	0.00054	hybridSuperClusters
TimeReport	0.000223	0.000514	offlineBeamSpot
TimeReport	0.00022	0.000506	hiRegitMuPixelLessStepTracks
TimeReport	0.000189	0.000436	dt4DCosmicSegments
TimeReport	0.000179	0.000412	hiRegitMuPixelLessStepSelector
TimeReport	0.000178	0.000409	hiRegitMuMixedTripletStepSelector
TimeReport	0.000176	0.000405	hiRegitMuMixedTripletStepClusters
TimeReport	0.000175	0.000404	hiRegitMuInitialStepSeedLayers
TimeReport	0.000173	0.000398	hiRegitMuPixelLessStepClusters
TimeReport	0.000155	0.000358	glbTrackQual
TimeReport	0.000128	0.000294	muonEcalDetIds
TimeReport	0.000123	0.000284	ak5CastorJetID
TimeReport	0.000117	0.00027	muIsoDepositCalByAssociatorTowers
TimeReport	0.000112	0.000259	hiRegitMuMixedTripletStepTracks
TimeReport	0.000111	0.000256	hiBestAdaptiveVertex
TimeReport	0.000103	0.000237	castorreco
TimeReport	0.000103	0.000237	muIsoDepositTk
TimeReport	0.00009	0.000208	hiSelectedProtoTracks
TimeReport	0.000083	0.000192	hiPixelPairStepSelector
TimeReport	0.000079	0.000182	CastorTowerReco
TimeReport	0.000076	0.000175	ecalCompactTrigPrim
TimeReport	0.000065	0.00015	ak5CastorJets
TimeReport	0.000062	0.000143	photonCore
TimeReport	0.00005	0.000114	dt1DCosmicRecHits
TimeReport	0.000043	0.0001	hiSelectedVertex
TimeReport	0.000039	0.000089	uncleanedOnlyCorrectedHybridSuperClusters
TimeReport	0.000028	0.000065	ak7CastorJets
TimeReport	0.000027	0.000063	zdcreco
TimeReport	0.000025	0.000058	rpcRecHits
TimeReport	0.000023	0.000052	gedPhotonCore
TimeReport	0.000021	0.000049	hiRegitMuPixelPairStepClusters
TimeReport	0.000018	0.000041	calomuons
TimeReport	0.000014	0.000033	ak7CastorJetID
TimeReport	0.000012	0.000027	uncleanedOnlyCorrectedMulti5x5SuperClustersWithPreshower
TimeReport	0.00001	0.000024	particleFlowClusterHO
TimeReport	0.000008	0.000018	hiRegitMuMixedTripletStepSeeds
TimeReport	0.000006	0.000014	muIsoDepositJets
TimeReport	0	0	hltFilter
TimeReport	0	0	PixelLayerTriplets
