TimeReport	6.832248	6.832248	voronoiBackgroundCalo
TimeReport	6.595526	6.595526	particleFlowBlock
TimeReport	4.275452	4.275452	hiLowPtTripletStepTrackCandidates
TimeReport	4.22028	4.22028	particleFlowEGamma
TimeReport	2.983884	2.983884	voronoiBackgroundPF
TimeReport	2.279004	2.279004	muons
TimeReport	1.491943	1.491943	hiPrimTrackCandidates
TimeReport	1.390384	1.390384	particleFlowClusterECALUncorrected
TimeReport	0.912645	0.912645	particleFlowTmp
TimeReport	0.874425	0.874425	particleFlowClusterECAL
TimeReport	0.828943	0.828943	hiLowPtTripletStepTracks
TimeReport	0.788827	0.788827	hiDetachedTripletStepTrackCandidates
TimeReport	0.781813	0.781813	multi5x5SuperClustersWithPreshower
TimeReport	0.688138	0.688138	hiGlobalPrimTracks
TimeReport	0.617338	0.617338	ecalMultiFitUncalibRecHit
TimeReport	0.585438	0.585438	electronGsfTracks
TimeReport	0.549236	0.549236	iterativeConePu5CaloJets
TimeReport	0.544835	0.544835	pfTrackElec
TimeReport	0.448813	0.448813	hiGeneralTracks
TimeReport	0.422721	0.422721	hiPixelPairTrackCandidates
TimeReport	0.363258	0.363258	ecalDrivenElectronSeeds
TimeReport	0.3397	0.3397	hiDetachedTripletStepPixelTracks
TimeReport	0.28356	0.28356	islandSuperClusters
TimeReport	0.270912	0.270912	hiDetachedTripletStepTracks
TimeReport	0.260585	0.260585	siStripMatchedRecHits
TimeReport	0.247708	0.247708	hbhereco
TimeReport	0.211151	0.211151	electronCkfTrackCandidates
TimeReport	0.190107	0.190107	particleFlowSuperClusterECAL
TimeReport	0.189686	0.189686	hiRegitMuLowPtTripletStepTrackCandidates
TimeReport	0.187584	0.187584	hiRegitMuInitialStepTrackCandidates
TimeReport	0.184389	0.184389	particleFlowClusterPS
TimeReport	0.168486	0.168486	hiLowPtTripletStepPixelTracks
TimeReport	0.161551	0.161551	gedGsfElectronsTmp
TimeReport	0.155849	0.155849	ecalDrivenGsfElectrons
TimeReport	0.155672	0.155672	hiPixelClusterVertex
TimeReport	0.141059	0.141059	hiPixel3PrimTracks
TimeReport	0.12687	0.12687	hiRegitMuDetachedTripletStepTrackCandidates
TimeReport	0.109874	0.109874	akPu5CaloJets
TimeReport	0.10824	0.10824	particleFlowRecHitECAL
TimeReport	0.096696	0.096696	correctedEndcapSuperClustersWithPreshower
TimeReport	0.093186	0.093186	particleFlowClusterHBHE
TimeReport	0.090643	0.090643	particleFlowRecHitPS
TimeReport	0.079105	0.079105	akPu4CaloJets
TimeReport	0.069235	0.069235	siPixelClusters
TimeReport	0.065317	0.065317	siStripClusters
TimeReport	0.062601	0.062601	particleFlowClusterHF
TimeReport	0.060581	0.060581	islandBasicClusters
TimeReport	0.058559	0.058559	akPu3CaloJets
TimeReport	0.058456	0.058456	photons
TimeReport	0.053671	0.053671	akPu5PFJets
TimeReport	0.053097	0.053097	hiPixelPairSeeds
TimeReport	0.052795	0.052795	akVs5PFJets
TimeReport	0.052176	0.052176	gedPhotonsTmp
TimeReport	0.051902	0.051902	akPu3PFJets
TimeReport	0.051663	0.051663	akPu4PFJets
TimeReport	0.050461	0.050461	hiRegitMuPixelPairStepTrackCandidates
TimeReport	0.049497	0.049497	akVs4PFJets
TimeReport	0.047212	0.047212	hiPixelPairGlobalPrimTracks
TimeReport	0.046925	0.046925	akVs3PFJets
TimeReport	0.046339	0.046339	hiRegitMuPixelLessStepSeeds
TimeReport	0.045144	0.045144	hiRegitMuDetachedTripletStepSeeds
TimeReport	0.040428	0.040428	hiRegitMuPixelLessStepTrackCandidates
TimeReport	0.038728	0.038728	hiLowPtTripletStepSeeds
TimeReport	0.035409	0.035409	globalMuons
TimeReport	0.035393	0.035393	displacedStandAloneMuons
TimeReport	0.035365	0.035365	pfTrack
TimeReport	0.034164	0.034164	hiRegitMuPixelLessStepSeedLayers
TimeReport	0.029554	0.029554	tevMuons
TimeReport	0.025411	0.025411	siPixelRecHits
TimeReport	0.025087	0.025087	hiDetachedTripletStepSeeds
TimeReport	0.02496	0.02496	hiRegitMuDetachedTripletStepTracks
TimeReport	0.024815	0.024815	hiPixel3ProtoTracks
TimeReport	0.024265	0.024265	multi5x5BasicClustersCleaned
TimeReport	0.024065	0.024065	hiPixelTrackSeeds
TimeReport	0.023594	0.023594	multi5x5BasicClustersUncleaned
TimeReport	0.02252	0.02252	hiRegitMuInitialStepTracks
TimeReport	0.022502	0.022502	ecalDrivenGsfElectronCores
TimeReport	0.021799	0.021799	gedGsfElectronCores
TimeReport	0.019508	0.019508	refittedStandAloneMuons
TimeReport	0.018707	0.018707	ecalRecHit
TimeReport	0.017703	0.017703	particleFlowClusterHCAL
TimeReport	0.017643	0.017643	particleFlowRecHitHBHE
TimeReport	0.016237	0.016237	siPixelClusterShapeCache
TimeReport	0.015658	0.015658	standAloneMuons
TimeReport	0.014793	0.014793	dt4DCosmicSegments
TimeReport	0.014739	0.014739	hcalnoise
TimeReport	0.014189	0.014189	hiRegitMuPixelPairStepTracks
TimeReport	0.014129	0.014129	dt4DSegments
TimeReport	0.013409	0.013409	particleFlowRecHitHF
TimeReport	0.013394	0.013394	hiRegitMuLowPtTripletStepSeeds
TimeReport	0.012654	0.012654	hiRegitMuInitialStepSeeds
TimeReport	0.011633	0.011633	hiLowPtTripletStepQual
TimeReport	0.011189	0.011189	akVs5CaloJets
TimeReport	0.011165	0.011165	hiRegitMuLowPtTripletStepTracks
TimeReport	0.010375	0.010375	siStripZeroSuppression
TimeReport	0.010367	0.010367	akVs4CaloJets
TimeReport	0.010322	0.010322	uncleanedHybridSuperClusters
TimeReport	0.010275	0.010275	clusterSummaryProducerNoSplitting
TimeReport	0.010064	0.010064	towerMaker
TimeReport	0.009728	0.009728	cleanedHybridSuperClusters
TimeReport	0.009692	0.009692	hiCentrality
TimeReport	0.009617	0.009617	akVs3CaloJets
TimeReport	0.009585	0.009585	towerMakerWithHO
TimeReport	0.009075	0.009075	hiRegitMuTobTecStepSeedLayersPair
TimeReport	0.008954	0.008954	hiRegitMuMixedTripletStepSeedsB
TimeReport	0.008575	0.008575	akVs2CaloJets
TimeReport	0.008181	0.008181	hiRegitMuMixedTripletStepSeedsA
TimeReport	0.007706	0.007706	hiRegitMuMixedTripletStepSeedLayersB
TimeReport	0.006941	0.006941	hiRegitMuTobTecStepSeedsPair
TimeReport	0.006833	0.006833	hiRegitMuPixelPairStepSeeds
TimeReport	0.006599	0.006599	ecalPreshowerRecHit
TimeReport	0.006518	0.006518	hiRegitMuTobTecStepSeedLayersTripl
TimeReport	0.005985	0.005985	csc2DRecHits
TimeReport	0.005466	0.005466	hiRegitMuMixedTripletStepTrackCandidates
TimeReport	0.005178	0.005178	hiRegitMuTobTecStepTrackCandidates
TimeReport	0.004729	0.004729	hiInitialStepSelector
TimeReport	0.00454	0.00454	hiPixelAdaptiveVertex
TimeReport	0.004464	0.004464	correctedIslandEndcapSuperClusters
TimeReport	0.004415	0.004415	uncleanedOnlyMulti5x5SuperClustersWithPreshower
TimeReport	0.004298	0.004298	PFTowers
TimeReport	0.004266	0.004266	hfreco
TimeReport	0.004122	0.004122	muonShowerInformation
TimeReport	0.004121	0.004121	multi5x5PreshowerClusterShape
TimeReport	0.004073	0.004073	hiLowPtTripletStepSelector
TimeReport	0.004065	0.004065	preshowerClusterShape
TimeReport	0.003563	0.003563	hiEvtPlane
TimeReport	0.003518	0.003518	particleFlowRecHitHO
TimeReport	0.003474	0.003474	hiRegitMuPixelLessStepTracks
TimeReport	0.003435	0.003435	multi5x5SuperClusters
TimeReport	0.003341	0.003341	correctedMulti5x5SuperClustersWithPreshower
TimeReport	0.0033	0.0033	multi5x5SuperClustersUncleaned
TimeReport	0.003275	0.003275	multi5x5SuperClustersCleaned
TimeReport	0.003075	0.003075	hiRegitMuDetachedTripletStepSelector
TimeReport	0.003016	0.003016	hiRegitMuTobTecStepSeedsTripl
TimeReport	0.002903	0.002903	glbTrackQual
TimeReport	0.002689	0.002689	correctedIslandBarrelSuperClusters
TimeReport	0.002646	0.002646	hiPixelPairClusters
TimeReport	0.002545	0.002545	hiDetachedTripletStepQual
TimeReport	0.002291	0.002291	hiPixelMedianVertex
TimeReport	0.002192	0.002192	hiRegitMuPixelPairStepSelector
TimeReport	0.002019	0.002019	MeasurementTrackerEvent
TimeReport	0.00188	0.00188	hiRegitMuInitialStepSelector
TimeReport	0.001865	0.001865	hiDetachedTripletStepClusters
TimeReport	0.001849	0.001849	horeco
TimeReport	0.001669	0.001669	caloTowers
TimeReport	0.001643	0.001643	hiPixelPairSeedLayers
TimeReport	0.001623	0.001623	ecalTPSkim
TimeReport	0.001603	0.001603	hiLowPtTripletStepSeedLayers
TimeReport	0.001572	0.001572	hiDetachedTripletStepSeedLayers
TimeReport	0.001528	0.001528	hiRegitMuMixedTripletStepSeedLayersA
TimeReport	0.001523	0.001523	hiRegitMuPixelPairStepSeedLayers
TimeReport	0.001522	0.001522	hiRegitMuDetachedTripletStepSeedLayers
TimeReport	0.001519	0.001519	hiRegitMuLowPtTripletStepSeedLayers
TimeReport	0.001487	0.001487	muonEcalDetIds
TimeReport	0.001485	0.001485	hiRegitMuPixelLessStepSelector
TimeReport	0.00144	0.00144	correctedHybridSuperClusters
TimeReport	0.001243	0.001243	hiRegitMuLowPtTripletStepSelector
TimeReport	0.001156	0.001156	muIsoDepositCalByAssociatorTowers
TimeReport	0.001131	0.001131	hiLowPtTripletStepClusters
TimeReport	0.001129	0.001129	hiDetachedTripletStepSelector
TimeReport	0.001094	0.001094	hiRegitMuMixedTripletStepTracks
TimeReport	0.001018	0.001018	muIsoDepositTk
TimeReport	0.000996	0.000996	cscSegments
TimeReport	0.000968	0.000968	ecalDetIdToBeRecovered
TimeReport	0.000724	0.000724	dt1DRecHits
TimeReport	0.000718	0.000718	hiRegitMuMixedTripletStepClusters
TimeReport	0.000711	0.000711	hiRegitMuLowPtTripletStepClusters
TimeReport	0.000704	0.000704	hiRegitMuPixelPairStepClusters
TimeReport	0.000698	0.000698	hiRegitMuTobTecStepClusters
TimeReport	0.000691	0.000691	hiRegitMuPixelLessStepClusters
TimeReport	0.000679	0.000679	hiRegitMuInitialStepSeedLayers
TimeReport	0.000659	0.000659	PixelLayerTriplets
TimeReport	0.000607	0.000607	hybridSuperClusters
TimeReport	0.000553	0.000553	ancientMuonSeed
TimeReport	0.00044	0.00044	hiRegitMuTobTecStepTracks
TimeReport	0.000351	0.000351	mvaElectrons
TimeReport	0.000344	0.000344	displacedMuonSeeds
TimeReport	0.000304	0.000304	hiRegitMuMixedTripletStepSelector
TimeReport	0.000244	0.000244	hiPixelPairStepSelector
TimeReport	0.000201	0.000201	hiRegitMuTobTecStepSelector
TimeReport	0.000178	0.000178	uncleanedOnlyCorrectedHybridSuperClusters
TimeReport	0.000177	0.000177	hiSelectedProtoTracks
TimeReport	0.000173	0.000173	castorreco
TimeReport	0.000157	0.000157	photonCore
TimeReport	0.00013	0.00013	dt1DCosmicRecHits
TimeReport	0.000127	0.000127	ak5CastorJets
TimeReport	0.00012	0.00012	rpcRecHits
TimeReport	0.00012	0.00012	CastorTowerReco
TimeReport	0.000104	0.000104	ecalCompactTrigPrim
TimeReport	0.000079	0.000079	offlineBeamSpot
TimeReport	0.000077	0.000077	hiSelectedVertex
TimeReport	0.000068	0.000068	ak7CastorJets
TimeReport	0.00006	0.00006	hiRegitMuDetachedTripletStepClusters
TimeReport	0.000056	0.000056	gedPhotonCore
TimeReport	0.000055	0.000055	electronsWithPresel
TimeReport	0.000045	0.000045	zdcreco
TimeReport	0.000045	0.000045	ak5CastorJetID
TimeReport	0.000038	0.000038	hiRegitMuTobTecStepSeeds
TimeReport	0.000035	0.000035	calomuons
TimeReport	0.000028	0.000028	hiRegitMuMixedTripletStepSeeds
TimeReport	0.000024	0.000024	ak7CastorJetID
TimeReport	0.000019	0.000019	uncleanedOnlyCorrectedMulti5x5SuperClustersWithPreshower
TimeReport	0.000018	0.000018	particleFlowClusterHO
TimeReport	0.000018	0.000018	muIsoDepositJets
TimeReport	0.000016	0.000016	hiBestAdaptiveVertex
TimeReport	0	0	PixelLayerTriplets
