TimeReport	1.112649	33.331263	voronoiBackgroundCalo
TimeReport	0.847789	25.396921	particleFlowEGamma
TimeReport	0.727962	21.807322	particleFlowBlock
TimeReport	0.419217	12.558349	hiLowPtTripletStepTrackCandidates
TimeReport	0.379465	11.367498	voronoiBackgroundPF
TimeReport	0.199886	5.987912	muons
TimeReport	0.135163	4.049031	hiPrimTrackCandidates
TimeReport	0.121733	3.646708	particleFlowTmp
TimeReport	0.117552	3.521454	particleFlowClusterECALUncorrected
TimeReport	0.091419	2.738622	hiDetachedTripletStepTrackCandidates
TimeReport	0.069042	2.068275	pfTrackElec
TimeReport	0.064309	1.926495	particleFlowClusterECAL
TimeReport	0.061665	1.84728	hiLowPtTripletStepTracks
TimeReport	0.059647	1.786831	hiGlobalPrimTracks
TimeReport	0.056664	1.697473	multi5x5SuperClustersWithPreshower
TimeReport	0.055078	1.649943	hiGeneralTracks
TimeReport	0.054687	1.638254	electronGsfTracks
TimeReport	0.044124	1.321796	hiPixelPairTrackCandidates
TimeReport	0.044074	1.320309	ecalMultiFitUncalibRecHit
TimeReport	0.035591	1.066179	ecalDrivenElectronSeeds
TimeReport	0.031555	0.945278	hiDetachedTripletStepPixelTracks
TimeReport	0.030523	0.914381	hiDetachedTripletStepTracks
TimeReport	0.026565	0.795796	iterativeConePu5CaloJets
TimeReport	0.024615	0.737372	islandSuperClusters
TimeReport	0.023742	0.711223	electronCkfTrackCandidates
TimeReport	0.018434	0.552212	siStripMatchedRecHits
TimeReport	0.01727	0.517349	gedGsfElectronsTmp
TimeReport	0.016507	0.49448	ecalDrivenGsfElectrons
TimeReport	0.014934	0.447365	particleFlowSuperClusterECAL
TimeReport	0.014781	0.442781	particleFlowClusterPS
TimeReport	0.014599	0.437342	hbhereco
TimeReport	0.014057	0.421114	hiLowPtTripletStepPixelTracks
TimeReport	0.012095	0.362335	hiPixel3PrimTracks
TimeReport	0.011835	0.354531	hiRegitMuLowPtTripletStepTrackCandidates
TimeReport	0.010669	0.319606	hiRegitMuInitialStepTrackCandidates
TimeReport	0.010264	0.307489	hiPixelClusterVertex
TimeReport	0.010182	0.305016	hiRegitMuDetachedTripletStepTrackCandidates
TimeReport	0.009909	0.296852	photons
TimeReport	0.007503	0.224759	gedPhotonsTmp
TimeReport	0.00739	0.221378	particleFlowRecHitECAL
TimeReport	0.006814	0.204126	correctedEndcapSuperClustersWithPreshower
TimeReport	0.005514	0.165188	akPu5CaloJets
TimeReport	0.00546	0.163571	particleFlowClusterHBHE
TimeReport	0.005375	0.161013	hiPixelPairGlobalPrimTracks
TimeReport	0.005372	0.160919	particleFlowRecHitPS
TimeReport	0.004225	0.126555	siStripClusters
TimeReport	0.004154	0.124452	islandBasicClusters
TimeReport	0.003796	0.113716	hiRegitMuPixelLessStepTrackCandidates
TimeReport	0.003791	0.113563	hiPixelPairSeeds
TimeReport	0.003736	0.111912	pfTrack
TimeReport	0.003671	0.10998	siPixelClusters
TimeReport	0.003549	0.106322	akPu4CaloJets
TimeReport	0.00289	0.086567	particleFlowClusterHF
TimeReport	0.00289	0.086567	ecalDrivenGsfElectronCores
TimeReport	0.002828	0.084717	hiRegitMuPixelPairStepTrackCandidates
TimeReport	0.002812	0.084246	gedGsfElectronCores
TimeReport	0.002789	0.083561	hiRegitMuPixelLessStepSeeds
TimeReport	0.002686	0.080455	hiLowPtTripletStepSeeds
TimeReport	0.002526	0.075685	hiRegitMuPixelLessStepSeedLayers
TimeReport	0.002498	0.074838	akVs5PFJets
TimeReport	0.00234	0.070101	akVs4PFJets
TimeReport	0.002296	0.06877	hiDetachedTripletStepSeeds
TimeReport	0.00224	0.067112	akPu3CaloJets
TimeReport	0.002238	0.067048	akVs3PFJets
TimeReport	0.001868	0.055959	hiRegitMuDetachedTripletStepSeeds
TimeReport	0.001786	0.053495	hiPixelTrackSeeds
TimeReport	0.001784	0.053439	hiPixel3ProtoTracks
TimeReport	0.001703	0.05102	akPu5PFJets
TimeReport	0.001638	0.049083	akPu4PFJets
TimeReport	0.001632	0.04889	akPu3PFJets
TimeReport	0.001612	0.048278	siPixelRecHits
TimeReport	0.001458	0.043664	multi5x5BasicClustersCleaned
TimeReport	0.001422	0.042604	multi5x5BasicClustersUncleaned
TimeReport	0.001369	0.041017	globalMuons
TimeReport	0.001307	0.039165	ecalRecHit
TimeReport	0.001071	0.03209	particleFlowClusterHCAL
TimeReport	0.001051	0.031496	hiRegitMuDetachedTripletStepTracks
TimeReport	0.001047	0.031369	siPixelClusterShapeCache
TimeReport	0.001031	0.030883	uncleanedHybridSuperClusters
TimeReport	0.000937	0.02807	cleanedHybridSuperClusters
TimeReport	0.000883	0.026459	hiRegitMuInitialStepTracks
TimeReport	0.000859	0.025728	hiLowPtTripletStepQual
TimeReport	0.000733	0.021948	towerMaker
TimeReport	0.000707	0.021181	particleFlowRecHitHBHE
TimeReport	0.000681	0.020408	hiRegitMuTobTecStepSeedLayersPair
TimeReport	0.000643	0.019265	displacedStandAloneMuons
TimeReport	0.000636	0.019063	clusterSummaryProducerNoSplitting
TimeReport	0.000634	0.018994	tevMuons
TimeReport	0.00061	0.01826	akVs5CaloJets
TimeReport	0.000583	0.017452	hcalnoise
TimeReport	0.000579	0.017334	hiCentrality
TimeReport	0.000573	0.01716	akVs4CaloJets
TimeReport	0.000571	0.017102	hiRegitMuMixedTripletStepSeedLayersB
TimeReport	0.000561	0.016821	hiRegitMuPixelPairStepTracks
TimeReport	0.000557	0.016692	hiRegitMuLowPtTripletStepTracks
TimeReport	0.000546	0.016364	hiRegitMuTobTecStepTrackCandidates
TimeReport	0.000539	0.016135	particleFlowRecHitHF
TimeReport	0.000532	0.015922	akVs3CaloJets
TimeReport	0.000497	0.014879	akVs2CaloJets
TimeReport	0.000493	0.014764	towerMakerWithHO
TimeReport	0.000487	0.014576	hiRegitMuTobTecStepSeedLayersTripl
TimeReport	0.000479	0.014335	csc2DRecHits
TimeReport	0.000463	0.013879	hiRegitMuLowPtTripletStepSeeds
TimeReport	0.000402	0.012045	hiRegitMuInitialStepSeeds
TimeReport	0.000386	0.01155	ecalPreshowerRecHit
TimeReport	0.000368	0.011025	hiInitialStepSelector
TimeReport	0.000347	0.010407	refittedStandAloneMuons
TimeReport	0.000342	0.010256	hiRegitMuTobTecStepSeedsPair
TimeReport	0.000323	0.009668	siStripZeroSuppression
TimeReport	0.000313	0.009372	standAloneMuons
TimeReport	0.000307	0.009202	hiLowPtTripletStepSelector
TimeReport	0.000292	0.008758	hiRegitMuMixedTripletStepTrackCandidates
TimeReport	0.000279	0.008361	uncleanedOnlyMulti5x5SuperClustersWithPreshower
TimeReport	0.000275	0.008244	hiDetachedTripletStepQual
TimeReport	0.00026	0.007785	correctedIslandEndcapSuperClusters
TimeReport	0.000257	0.007708	multi5x5PreshowerClusterShape
TimeReport	0.000255	0.007628	preshowerClusterShape
TimeReport	0.000246	0.007375	hiRegitMuMixedTripletStepSeedsA
TimeReport	0.000233	0.006967	multi5x5SuperClusters
TimeReport	0.000226	0.00678	hiRegitMuMixedTripletStepSeedsB
TimeReport	0.000216	0.006467	hiRegitMuPixelLessStepTracks
TimeReport	0.000216	0.006459	hiEvtPlane
TimeReport	0.000215	0.006449	multi5x5SuperClustersCleaned
TimeReport	0.000215	0.006441	multi5x5SuperClustersUncleaned
TimeReport	0.0002	0.005996	hiRegitMuPixelPairStepSeeds
TimeReport	0.000199	0.005972	correctedIslandBarrelSuperClusters
TimeReport	0.000185	0.005544	correctedMulti5x5SuperClustersWithPreshower
TimeReport	0.000184	0.005521	hiPixelPairClusters
TimeReport	0.000171	0.005134	hiPixelAdaptiveVertex
TimeReport	0.000171	0.005136	muonEcalDetIds
TimeReport	0.00017	0.005083	hfreco
TimeReport	0.000148	0.004435	dt1DRecHits
TimeReport	0.000137	0.004111	hiDetachedTripletStepClusters
TimeReport	0.000137	0.004103	PFTowers
TimeReport	0.000129	0.003862	hiRegitMuDetachedTripletStepSelector
TimeReport	0.000121	0.003638	correctedHybridSuperClusters
TimeReport	0.000121	0.003611	muIsoDepositTk
TimeReport	0.000119	0.003572	muIsoDepositCalByAssociatorTowers
TimeReport	0.000115	0.003445	hiPixelMedianVertex
TimeReport	0.000115	0.003457	hiDetachedTripletStepSelector
TimeReport	0.000112	0.003357	particleFlowRecHitHO
TimeReport	0.000105	0.003156	hiPixelPairSeedLayers
TimeReport	0.000102	0.003061	hiLowPtTripletStepSeedLayers
TimeReport	0.0001	0.003004	hiDetachedTripletStepSeedLayers
TimeReport	0.000093	0.002787	hiRegitMuDetachedTripletStepSeedLayers
TimeReport	0.000093	0.002776	hiRegitMuMixedTripletStepSeedLayersA
TimeReport	0.000092	0.002767	hiRegitMuLowPtTripletStepSeedLayers
TimeReport	0.000092	0.002769	hiRegitMuPixelPairStepSeedLayers
TimeReport	0.000091	0.002713	caloTowers
TimeReport	0.00009	0.002708	hiRegitMuPixelPairStepSelector
TimeReport	0.000088	0.002639	cscSegments
TimeReport	0.000081	0.002434	hiLowPtTripletStepClusters
TimeReport	0.00008	0.002405	hybridSuperClusters
TimeReport	0.000079	0.002369	dt4DSegments
TimeReport	0.000078	0.002346	muonShowerInformation
TimeReport	0.000075	0.00226	ecalDetIdToBeRecovered
TimeReport	0.000074	0.00223	dt4DCosmicSegments
TimeReport	0.000072	0.002155	MeasurementTrackerEvent
TimeReport	0.000071	0.002119	hiRegitMuInitialStepSelector
TimeReport	0.000068	0.002044	hiRegitMuTobTecStepSeedsTripl
TimeReport	0.000061	0.001815	hiRegitMuMixedTripletStepTracks
TimeReport	0.000057	0.001699	hiRegitMuLowPtTripletStepSelector
TimeReport	0.000055	0.001637	horeco
TimeReport	0.000054	0.001618	glbTrackQual
TimeReport	0.000053	0.001603	ecalTPSkim
TimeReport	0.000045	0.001334	hiRegitMuPixelLessStepSelector
TimeReport	0.000043	0.001282	hiRegitMuLowPtTripletStepClusters
TimeReport	0.000043	0.001297	hiRegitMuMixedTripletStepClusters
TimeReport	0.000042	0.001272	hiRegitMuPixelPairStepClusters
TimeReport	0.000042	0.001261	hiRegitMuPixelLessStepClusters
TimeReport	0.000042	0.001273	hiRegitMuTobTecStepClusters
TimeReport	0.000041	0.001243	PixelLayerTriplets
TimeReport	0.00004	0.001197	hiRegitMuInitialStepSeedLayers
TimeReport	0.00004	0.001188	mvaElectrons
TimeReport	0.000029	0.00088	hiRegitMuTobTecStepTracks
TimeReport	0.000025	0.000736	ancientMuonSeed
TimeReport	0.000019	0.000581	hiPixelPairStepSelector
TimeReport	0.000019	0.000561	hiRegitMuMixedTripletStepSelector
TimeReport	0.000014	0.000431	uncleanedOnlyCorrectedHybridSuperClusters
TimeReport	0.000014	0.000434	CastorTowerReco
TimeReport	0.000013	0.000384	hiRegitMuTobTecStepSelector
TimeReport	0.000012	0.000373	photonCore
TimeReport	0.000009	0.000262	castorreco
TimeReport	0.000009	0.000277	electronsWithPresel
TimeReport	0.000008	0.000225	displacedMuonSeeds
TimeReport	0.000007	0.000202	rpcRecHits
TimeReport	0.000007	0.000221	hiSelectedProtoTracks
TimeReport	0.000005	0.00014	ak5CastorJets
TimeReport	0.000004	0.000108	gedPhotonCore
TimeReport	0.000003	0.000079	offlineBeamSpot
TimeReport	0.000003	0.000091	dt1DCosmicRecHits
TimeReport	0.000003	0.0001	ecalCompactTrigPrim
TimeReport	0.000003	0.000076	hiRegitMuDetachedTripletStepClusters
TimeReport	0.000003	0.000078	hiRegitMuTobTecStepSeeds
TimeReport	0.000002	0.000072	hiSelectedVertex
TimeReport	0.000002	0.000055	calomuons
TimeReport	0.000002	0.000045	ak5CastorJetID
TimeReport	0.000002	0.000073	ak7CastorJets
TimeReport	0.000001	0.000043	zdcreco
TimeReport	0.000001	0.000029	hiRegitMuMixedTripletStepSeeds
TimeReport	0.000001	0.000019	particleFlowClusterHO
TimeReport	0.000001	0.00002	uncleanedOnlyCorrectedMulti5x5SuperClustersWithPreshower
TimeReport	0.000001	0.000037	muIsoDepositJets
TimeReport	0.000001	0.000024	ak7CastorJetID
TimeReport	0	0	hltFilter
TimeReport	0	0.000015	hiBestAdaptiveVertex
TimeReport	0	0	PixelLayerTriplets
