TimeReport	0.791779	1.825051	voronoiBackgroundCalo
TimeReport	0.780629	1.799349	particleFlowBlock
TimeReport	0.632547	1.45802	hiLowPtTripletStepTrackCandidates
TimeReport	0.417494	0.962324	voronoiBackgroundPF
TimeReport	0.362361	0.835243	particleFlowEGamma
TimeReport	0.348885	0.804179	muons
TimeReport	0.212816	0.490541	hiPrimTrackCandidates
TimeReport	0.198625	0.457831	particleFlowClusterECALUncorrected
TimeReport	0.153174	0.353066	iterativeConePu5CaloJets
TimeReport	0.149465	0.344517	hiLowPtTripletStepTracks
TimeReport	0.13756	0.317076	particleFlowClusterECAL
TimeReport	0.11916	0.274664	multi5x5SuperClustersWithPreshower
TimeReport	0.11229	0.258829	ecalMultiFitUncalibRecHit
TimeReport	0.108701	0.250556	hiGlobalPrimTracks
TimeReport	0.099776	0.229984	particleFlowTmp
TimeReport	0.096582	0.222621	hiDetachedTripletStepTrackCandidates
TimeReport	0.072957	0.168166	electronGsfTracks
TimeReport	0.055619	0.128202	hbhereco
TimeReport	0.055079	0.126956	hiPixelPairTrackCandidates
TimeReport	0.054242	0.125029	pfTrackElec
TimeReport	0.052475	0.120955	hiGeneralTracks
TimeReport	0.047825	0.110237	siStripMatchedRecHits
TimeReport	0.04742	0.109303	hiDetachedTripletStepPixelTracks
TimeReport	0.046222	0.106541	ecalDrivenElectronSeeds
TimeReport	0.037895	0.087347	islandSuperClusters
TimeReport	0.036493	0.084117	hiDetachedTripletStepTracks
TimeReport	0.03216	0.07413	akPu5CaloJets
TimeReport	0.030636	0.070616	hiPixelClusterVertex
TimeReport	0.028608	0.065942	particleFlowClusterPS
TimeReport	0.028113	0.064799	particleFlowSuperClusterECAL
TimeReport	0.026526	0.061143	akPu4CaloJets
TimeReport	0.026468	0.061009	hiLowPtTripletStepPixelTracks
TimeReport	0.024056	0.055448	akPu5PFJets
TimeReport	0.023165	0.053396	akPu4PFJets
TimeReport	0.023163	0.05339	electronCkfTrackCandidates
TimeReport	0.023063	0.05316	akPu3PFJets
TimeReport	0.022872	0.052721	akPu3CaloJets
TimeReport	0.021726	0.050078	hiPixel3PrimTracks
TimeReport	0.019216	0.044294	particleFlowRecHitECAL
TimeReport	0.018701	0.043107	gedGsfElectronsTmp
TimeReport	0.018275	0.042125	ecalDrivenGsfElectrons
TimeReport	0.017737	0.040884	particleFlowClusterHBHE
TimeReport	0.017152	0.039536	particleFlowRecHitPS
TimeReport	0.017094	0.039402	akVs5PFJets
TimeReport	0.016422	0.037852	particleFlowClusterHF
TimeReport	0.016166	0.037263	akVs4PFJets
TimeReport	0.015557	0.035858	akVs3PFJets
TimeReport	0.014769	0.034043	correctedEndcapSuperClustersWithPreshower
TimeReport	0.013419	0.030932	siStripClusters
TimeReport	0.013086	0.030162	siPixelClusters
TimeReport	0.010441	0.024067	islandBasicClusters
TimeReport	0.009755	0.022486	hiPixelPairSeeds
TimeReport	0.008655	0.019951	hiRegitMuLowPtTripletStepTrackCandidates
TimeReport	0.007012	0.016163	hiLowPtTripletStepSeeds
TimeReport	0.007004	0.016144	hiRegitMuDetachedTripletStepTrackCandidates
TimeReport	0.006999	0.016132	hiPixelPairGlobalPrimTracks
TimeReport	0.006945	0.016009	hiRegitMuInitialStepTrackCandidates
TimeReport	0.006475	0.014926	hiPixel3ProtoTracks
TimeReport	0.006213	0.01432	particleFlowRecHitHBHE
TimeReport	0.005802	0.013373	hcalnoise
TimeReport	0.005583	0.012869	hiRegitMuPixelLessStepSeedLayers
TimeReport	0.005452	0.012566	photons
TimeReport	0.005407	0.012462	gedPhotonsTmp
TimeReport	0.005183	0.011946	siPixelRecHits
TimeReport	0.00495	0.01141	particleFlowRecHitHF
TimeReport	0.004946	0.0114	pfTrack
TimeReport	0.004543	0.010471	multi5x5BasicClustersCleaned
TimeReport	0.004496	0.010364	multi5x5BasicClustersUncleaned
TimeReport	0.004064	0.009367	hiPixelTrackSeeds
TimeReport	0.003567	0.008221	particleFlowClusterHCAL
TimeReport	0.003493	0.008051	hiDetachedTripletStepSeeds
TimeReport	0.003397	0.007829	ecalRecHit
TimeReport	0.003251	0.007494	siPixelClusterShapeCache
TimeReport	0.002723	0.006276	akVs5CaloJets
TimeReport	0.00256	0.005901	akVs4CaloJets
TimeReport	0.002528	0.005827	hiRegitMuPixelPairStepTrackCandidates
TimeReport	0.002491	0.005742	towerMaker
TimeReport	0.002402	0.005538	towerMakerWithHO
TimeReport	0.002386	0.005499	ecalDrivenGsfElectronCores
TimeReport	0.002379	0.005484	akVs3CaloJets
TimeReport	0.002313	0.005332	clusterSummaryProducerNoSplitting
TimeReport	0.002285	0.005267	displacedStandAloneMuons
TimeReport	0.002282	0.005261	gedGsfElectronCores
TimeReport	0.00217	0.005002	akVs2CaloJets
TimeReport	0.002125	0.004899	hiPixelAdaptiveVertex
TimeReport	0.00202	0.004657	hiLowPtTripletStepQual
TimeReport	0.002017	0.00465	hiRegitMuPixelLessStepSeeds
TimeReport	0.001926	0.004439	hiCentrality
TimeReport	0.001911	0.004404	hiRegitMuDetachedTripletStepSeeds
TimeReport	0.001801	0.00415	hfreco
TimeReport	0.001629	0.003755	hiRegitMuPixelLessStepTrackCandidates
TimeReport	0.001615	0.003722	PFTowers
TimeReport	0.001527	0.003519	globalMuons
TimeReport	0.001482	0.003416	hiRegitMuTobTecStepSeedLayersPair
TimeReport	0.001474	0.003397	particleFlowRecHitHO
TimeReport	0.001468	0.003385	tevMuons
TimeReport	0.001463	0.003372	uncleanedHybridSuperClusters
TimeReport	0.001458	0.00336	ecalPreshowerRecHit
TimeReport	0.001431	0.003299	cleanedHybridSuperClusters
TimeReport	0.001427	0.003288	siStripZeroSuppression
TimeReport	0.001251	0.002883	hiRegitMuMixedTripletStepSeedLayersB
TimeReport	0.001218	0.002807	hiRegitMuDetachedTripletStepTracks
TimeReport	0.001124	0.002591	hiPixelMedianVertex
TimeReport	0.001088	0.002507	hiRegitMuTobTecStepSeedLayersTripl
TimeReport	0.001049	0.002419	refittedStandAloneMuons
TimeReport	0.001003	0.002312	standAloneMuons
TimeReport	0.000914	0.002108	uncleanedOnlyMulti5x5SuperClustersWithPreshower
TimeReport	0.000883	0.002034	hiRegitMuInitialStepTracks
TimeReport	0.000876	0.002019	multi5x5PreshowerClusterShape
TimeReport	0.000874	0.002015	hiInitialStepSelector
TimeReport	0.000866	0.001995	preshowerClusterShape
TimeReport	0.000787	0.001815	hiEvtPlane
TimeReport	0.000779	0.001794	hiLowPtTripletStepSelector
TimeReport	0.000746	0.001719	csc2DRecHits
TimeReport	0.00072	0.001661	correctedIslandEndcapSuperClusters
TimeReport	0.000712	0.00164	horeco
TimeReport	0.000701	0.001616	ecalTPSkim
TimeReport	0.0007	0.001613	hiRegitMuPixelPairStepTracks
TimeReport	0.000649	0.001495	hiRegitMuMixedTripletStepSeedsA
TimeReport	0.000598	0.001377	multi5x5SuperClusters
TimeReport	0.000587	0.001352	hiRegitMuLowPtTripletStepSeeds
TimeReport	0.00057	0.001313	multi5x5SuperClustersUncleaned
TimeReport	0.000566	0.001305	multi5x5SuperClustersCleaned
TimeReport	0.000532	0.001227	correctedMulti5x5SuperClustersWithPreshower
TimeReport	0.000528	0.001216	hiRegitMuInitialStepSeeds
TimeReport	0.000507	0.001169	hiRegitMuLowPtTripletStepTracks
TimeReport	0.000507	0.001168	caloTowers
TimeReport	0.000499	0.00115	hiPixelPairClusters
TimeReport	0.000435	0.001003	correctedIslandBarrelSuperClusters
TimeReport	0.000427	0.000985	MeasurementTrackerEvent
TimeReport	0.000385	0.000888	hiDetachedTripletStepQual
TimeReport	0.000343	0.000791	hiDetachedTripletStepClusters
TimeReport	0.000331	0.000762	hiPixelPairSeedLayers
TimeReport	0.00033	0.000761	hiRegitMuMixedTripletStepTrackCandidates
TimeReport	0.000322	0.000743	hiLowPtTripletStepSeedLayers
TimeReport	0.000318	0.000732	hiDetachedTripletStepSeedLayers
TimeReport	0.000313	0.000722	hiRegitMuTobTecStepTrackCandidates
TimeReport	0.000307	0.000708	hiRegitMuPixelPairStepSeeds
TimeReport	0.000293	0.000676	hiRegitMuMixedTripletStepSeedsB
TimeReport	0.00029	0.000668	hiRegitMuDetachedTripletStepSeedLayers
TimeReport	0.00029	0.000668	hiRegitMuTobTecStepSeedsPair
TimeReport	0.000286	0.000658	hiRegitMuMixedTripletStepSeedLayersA
TimeReport	0.000285	0.000658	hiRegitMuLowPtTripletStepSeedLayers
TimeReport	0.000285	0.000656	hiRegitMuPixelPairStepSeedLayers
TimeReport	0.000222	0.000511	hiLowPtTripletStepClusters
TimeReport	0.000222	0.000512	correctedHybridSuperClusters
TimeReport	0.00022	0.000508	dt4DSegments
TimeReport	0.000197	0.000454	hiDetachedTripletStepSelector
TimeReport	0.00019	0.000439	dt4DCosmicSegments
TimeReport	0.00018	0.000414	hiRegitMuPixelLessStepTracks
TimeReport	0.000175	0.000403	ancientMuonSeed
TimeReport	0.000172	0.000396	hiRegitMuDetachedTripletStepSelector
TimeReport	0.000154	0.000354	ecalDetIdToBeRecovered
TimeReport	0.00015	0.000346	glbTrackQual
TimeReport	0.000145	0.000335	hiRegitMuLowPtTripletStepClusters
TimeReport	0.000145	0.000334	hiRegitMuTobTecStepClusters
TimeReport	0.000144	0.000332	hiRegitMuMixedTripletStepClusters
TimeReport	0.000144	0.000331	hiRegitMuPixelLessStepClusters
TimeReport	0.000143	0.00033	hiRegitMuPixelPairStepClusters
TimeReport	0.000138	0.000319	hiRegitMuInitialStepSeedLayers
TimeReport	0.000137	0.000316	PixelLayerTriplets
TimeReport	0.000131	0.000301	hiRegitMuPixelPairStepSelector
TimeReport	0.000129	0.000297	cscSegments
TimeReport	0.000126	0.00029	muonEcalDetIds
TimeReport	0.00012	0.000276	hiRegitMuTobTecStepSeedsTripl
TimeReport	0.000113	0.00026	muIsoDepositCalByAssociatorTowers
TimeReport	0.000109	0.00025	dt1DRecHits
TimeReport	0.000107	0.000247	hybridSuperClusters
TimeReport	0.000103	0.000237	hiRegitMuInitialStepSelector
TimeReport	0.000103	0.000236	muonShowerInformation
TimeReport	0.000093	0.000213	muIsoDepositTk
TimeReport	0.000078	0.000179	hiRegitMuLowPtTripletStepSelector
TimeReport	0.000074	0.00017	hiSelectedProtoTracks
TimeReport	0.00007	0.000162	castorreco
TimeReport	0.000069	0.000159	hiRegitMuMixedTripletStepTracks
TimeReport	0.000064	0.000147	hiRegitMuPixelLessStepSelector
TimeReport	0.000058	0.000134	hiPixelPairStepSelector
TimeReport	0.000058	0.000135	displacedMuonSeeds
TimeReport	0.000053	0.000122	ak5CastorJets
TimeReport	0.000052	0.000119	CastorTowerReco
TimeReport	0.000048	0.000111	mvaElectrons
TimeReport	0.000043	0.000099	ecalCompactTrigPrim
TimeReport	0.000041	0.000095	photonCore
TimeReport	0.00004	0.000091	hiRegitMuMixedTripletStepSelector
TimeReport	0.00004	0.000091	hiRegitMuTobTecStepTracks
TimeReport	0.000037	0.000086	hiSelectedVertex
TimeReport	0.000035	0.00008	hiRegitMuTobTecStepSelector
TimeReport	0.000032	0.000073	offlineBeamSpot
TimeReport	0.000031	0.000072	ak7CastorJets
TimeReport	0.000029	0.000068	uncleanedOnlyCorrectedHybridSuperClusters
TimeReport	0.000019	0.000044	zdcreco
TimeReport	0.000018	0.000042	ak5CastorJetID
TimeReport	0.000016	0.000037	rpcRecHits
TimeReport	0.000015	0.000034	hiRegitMuDetachedTripletStepClusters
TimeReport	0.000013	0.000029	dt1DCosmicRecHits
TimeReport	0.000012	0.000027	gedPhotonCore
TimeReport	0.000011	0.000025	electronsWithPresel
TimeReport	0.00001	0.000024	calomuons
TimeReport	0.00001	0.000024	ak7CastorJetID
TimeReport	0.000007	0.000016	hiBestAdaptiveVertex
TimeReport	0.000007	0.000017	uncleanedOnlyCorrectedMulti5x5SuperClustersWithPreshower
TimeReport	0.000006	0.000014	particleFlowClusterHO
TimeReport	0.000005	0.000011	hiRegitMuMixedTripletStepSeeds
TimeReport	0.000005	0.000011	hiRegitMuTobTecStepSeeds
TimeReport	0.000004	0.00001	muIsoDepositJets
TimeReport	0	0	hltFilter
TimeReport	0	0	PixelLayerTriplets
